# circuit-breaker-demo

./: HELP.md  README.md  settings.gradle
back-service/src/main/java/io/devyang/circuitbreakerdemo/backservice/: BackServiceApplication.java
back-service/src/main/java/io/devyang/circuitbreakerdemo/backservice/config/: WebfluxConfig.java
back-service/src/main/java/io/devyang/circuitbreakerdemo/backservice/handler/: DemoHandler.java
back-service/src/main/java/io/devyang/circuitbreakerdemo/backservice/router/: DemoRouter.java
back-service/src/main/java/io/devyang/circuitbreakerdemo/backservice/service/: DemoService.java
common/: build.gradle
common/src/main/java/io/devyang/circuitbreakerdemo/common/: DemoModel.java
front-service/: build.gradle
front-service/src/main/java/io/devyang/circuitbreakerdemo/frontservice/: FrontServiceApplication.java
front-service/src/main/java/io/devyang/circuitbreakerdemo/frontservice/config/: WebfluxConfig.java
front-service/src/main/java/io/devyang/circuitbreakerdemo/frontservice/handler/: DemoHandler.java
front-service/src/main/java/io/devyang/circuitbreakerdemo/frontservice/router/: DemoRouter.java
front-service/src/main/java/io/devyang/circuitbreakerdemo/frontservice/service/: DemoService.java
front-service/src/main/resources/: application.yml
gradle/wrapper/: gradle-wrapper.properties
